{
  "name": "desafio21",
  "version": "1.0.0",
  "description": "",
  "main": "desafio-2.1.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drigosantos81/desafio-2-1-Rocketseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drigosantos81/desafio-2-1-Rocketseat/issues"
  },
  "homepage": "https://github.com/drigosantos81/desafio-2-1-Rocketseat#readme"
}
